+-------------------------------------------------------+
|                                                       |   
|                                                       |  
|                                                       |
|    I question everything but get no answers :(        |
|    Approximately 46.00 km away from you. :3           |
|                                                       |
|    h uh Hello ... I'm mac, known as blue, bluestar,   |
|    flamekung.                                         |
|    I joined the world on April 3rd, 2008, and         |
|    (accidentally) became a space enthusiast.          |
|    studying in a non-formal education because life    |
|    is so smooth that I slipped and fell me and        |
|    I might be a super weird person from others        |
|    perspective, but it's okay, nothing is perfect     |
|    no matter how hard you try.                        |
|                                                       |
|    Some specials:                                     |
|    I got adhd hyperactive and even ld in one          |
|    (triple hit bruh). pretty cool story, right?       |
|    let's yap more. i got many voices in my head or    |
|    even sometimes a collision of millions of thoughts |
|    at once, or even a decision collision, and even    |
|    too fast thoughts, accidentally (pretty wild,      |
|    right?). but anyways...... (sounds of collided     |
|    billion of thoughts, imagine it).                  |
|                                                       |
+-------------------------------------------------------+

+------------------------------------------------------------------------+
|                 Thinking too much can make you feel bad                |
| while not thinking enough can cause you to shoot yourself in the foot. |
|                      Find a balance and think wisely!                  |
+------------------------------------------------------------------------+



        _____
    ,-:` \;',`'-, 
  .'-;_,;  ':-;_,'.       < That's here. That's home. That's us.
 /;   '/    ,  _`.-\
| '`. (`     /` ` \`|
|:.  `\`-.   \_   / |
|     (   `,  .`\ ;'|
 \     | .'     `-'/
  `.   ;/        .'
jgs `'-._____.






Some moment in 2024:

         __O        ___O   < old man: Are you still holding up with just 10km left?
       _-\-\&_    _-\-<-_
      (_)/  (_)  (_)/  (_)
        
	^ myself
Piece of cake! Let's do it!!
_________________________________


Some day in 2024/2:
what I'm thinking: "FUCK EVERYTHING ANNOYED ME I GONNA TURN IT INTO SPEED"
      __o
     -\<,  < me: oh shit it's getting darker i didnt bring flasight 
.....O/ O        BACK HOME IMMEDIATELY BUT THE WIND IS FUCKING CRAZY
